# language: ru
Функция: Яндекс Маркет Таск 1

  Сценарий: Яндекс Маркет Заполнение формы
    Дано открыта страница "https://yandex.ru/"
    Тогда нажать на "Маркет"
	И нажать на "Электроника"
	И нажать на "Телевизоры"

	Если заполнить в секции "Цена" поле:
    | Цена            | 20000    |
    И выбрать в секции "Производитель" чек-боксы:
	| LG           |
    | Samsung      |
    И нажать на "Применить"

	Тогда проверить что элементов на странице "12"
	Если у первого элемента в списке запомнить "МОДЕЛЬ"

	Тогда заполнить в секции "Поиск" поле:
    | Поиск           | МОДЕЛЬ |
	И нажать на "Найти"
	И проверить что список содержит "МОДЕЛЬ"